//before delete
> db.collection1.find()
{ "_id" : ObjectId("624bbbeacb1fee5a5258b95f"), "name" : "sue", "age" : 26, "status" : "pending" }
{ "_id" : ObjectId("624bbd27cb1fee5a5258b960"), "name" : "john", "age" : 22, "status" : "ready" }
{ "_id" : ObjectId("624bc1d3aced1768821f36fe"), "name" : "ram", "age" : 23, "status" : "ready" }
{ "_id" : ObjectId("624bc237aced1768821f36ff"), "name" : "ram", "age" : 21, "status" : "ready" }
{ "_id" : ObjectId("624bc237aced1768821f3700"), "name" : "sam", "age" : 28, "status" : "pending" }
> db.collection1.remove({"name":"sam"})
WriteResult({ "nRemoved" : 1 })
//after delete
> db.collection1.find()
{ "_id" : ObjectId("624bbbeacb1fee5a5258b95f"), "name" : "sue", "age" : 26, "status" : "pending" }
{ "_id" : ObjectId("624bbd27cb1fee5a5258b960"), "name" : "john", "age" : 22, "status" : "ready" }
{ "_id" : ObjectId("624bc1d3aced1768821f36fe"), "name" : "ram", "age" : 23, "status" : "ready" }
{ "_id" : ObjectId("624bc237aced1768821f36ff"), "name" : "ram", "age" : 21, "status" : "ready" }
> 

